# sPlayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/albresky/splayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/albresky/splayer/: MainActivity.java  Song.java
app/src/main/java/cn/albresky/splayer/Adapter/: MusicListAdapter.java  VideoAdapter.java
app/src/main/java/cn/albresky/splayer/Bean/: Song.java  SongController.java  Video.java
app/src/main/java/cn/albresky/splayer/Interface/: IMusicController.java
app/src/main/java/cn/albresky/splayer/Service/: MusicService.java
app/src/main/java/cn/albresky/splayer/UI/: AboutActivity.java  MusicActivity.java  MusicPlayerActivity.java  SettingsActivity.java  VideoActivity.java  VideoPlayerActivity.java
app/src/main/java/cn/albresky/splayer/Utils/: AnimationUtils.java  Converter.java  DateTimeUtils.java  DatetimeUtils.java  MusicScanner.java  ScannerActivity.java  SuperScanner.java  SuperScannerActivity.java  VideoScanner.java
app/src/main/java/com/albresky/splayer/: MainActivity.java
app/src/main/java/com/albresky/splayer/Adapter/: MusicListAdapter.java
app/src/main/java/com/albresky/splayer/Bean/: Song.java
app/src/main/java/com/albresky/splayer/Media/: MediaScanner.java
app/src/main/java/com/albresky/splayer/UI/: MainActivity.java  MusicActivity.java
app/src/main/java/com/albresky/splayer/Utils/: ActivityManager.java  BasicApplication.java  DateTimeUtils.java  MusicScanner.java  ScannerActivity.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/drawable/: baseline_arrow_down.xml  baseline_empty.xml  baseline_info_24.xml  baseline_music_note_64.xml  baseline_ondemand_video_64.xml  baseline_play.xml  baseline_repeat_all.xml  baseline_repeat_one.xml  baseline_settings.xml  baseline_shuffle.xml  detail_music_queue.xml  detail_replay.xml  setting_selection_style.xml  txt_bg.xml  txt_bg_transparent.xml  txt_edge.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_music.xml  activity_music_detail.xml  activity_music_player.xml  activity_musiclist.xml  activity_setting.xml  activity_settings.xml  activity_video.xml  activity_video_player.xml  item_music_list.xml  item_video.xml  scan_item.xml
app/src/main/res/menu/: toolbar_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/albresky/splayer/: ExampleUnitTest.java
file-scanner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
