<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:title="@string/app_name" />

        <ImageButton
            android:id="@+id/btn_music"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_music_note_64" />

        <ImageButton
            android:id="@+id/btn_video"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_ondemand_video_64" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>