<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/lay_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".UI.VideoActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/baseline_back_arrow">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="本地视频"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/lay_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lay_bottom">

                <LinearLayout
                    android:id="@+id/lay_scan_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/baseline_empty" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_scan_video"
                                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                android:layout_width="140dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="16dp"
                                android:gravity="center"
                                android:insetTop="0dp"
                                android:insetBottom="0dp"
                                android:text="@string/txt_scan_video"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                                app:backgroundTint="@color/transparent"
                                app:cornerRadius="20dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:strokeColor="@color/gray"
                                app:strokeWidth="@dimen/dp_1" />

                            <ProgressBar
                                android:id="@+id/progress_bar"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:elevation="8dp"
                                android:indeterminate="true"
                                android:indeterminateTint="@color/blue"
                                android:indeterminateTintMode="src_in"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/btn_scan_video"
                                app:layout_constraintEnd_toEndOf="@+id/btn_scan_video"
                                app:layout_constraintStart_toStartOf="@+id/btn_scan_video"
                                app:layout_constraintTop_toTopOf="@+id/btn_scan_video" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </LinearLayout>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/lay_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>