<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".UI.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/baseline_back_arrow">

        <TextView
            android:id="@+id/set_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设  置"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/b_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="30dp"
            android:paddingEnd="15dp"
            android:text="功能与服务"
            android:textColor="@color/set_gray"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/basic_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Switch
                android:id="@+id/deep_sort"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/setting_selection_style"
                android:paddingStart="30dp"
                android:paddingEnd="15dp"
                android:text="深度搜索模式"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/msg_recv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_selection_style"
                android:paddingStart="30dp"
                android:paddingEnd="15dp"
                android:text="消息提醒"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_selection_style"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:paddingEnd="15dp"
                android:text="清空缓存"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:paddingStart="30dp"
            android:paddingEnd="15dp"
            android:text="通用设置"
            android:textColor="@color/set_gray"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/gen_set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Switch
                android:id="@+id/teen_set"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="250dp"
                android:background="@drawable/setting_selection_style"
                android:paddingStart="30dp"
                android:paddingEnd="15dp"
                android:text="青少年模式"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_selection_style"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:paddingEnd="15dp"
                android:text="隐私设置"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:paddingStart="30dp"
            android:paddingEnd="15dp"
            android:text="其  他"
            android:textColor="@color/set_gray"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/lay_scan_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="450dp"
                android:background="@drawable/setting_selection_style"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:paddingEnd="15dp"
                android:text="隐私指引"
                android:textColor="@color/black" />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_selection_style"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:paddingEnd="15dp"
                android:text="关于"
                android:textColor="@color/black" />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_selection_style"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:paddingEnd="15dp"
                android:text="退出"
                android:textColor="@color/Red" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>